﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Demo", "Demo\Demo.csproj", "{027F74E5-034A-44F4-BD9B-0804EF8FBACC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{027F74E5-034A-44F4-BD9B-0804EF8FBACC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{027F74E5-034A-44F4-BD9B-0804EF8FBACC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{027F74E5-034A-44F4-BD9B-0804EF8FBACC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{027F74E5-034A-44F4-BD9B-0804EF8FBACC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AC062515-2833-4E34-B1D2-CCBE18A101A1}
	EndGlobalSection
EndGlobal
